# shopy

./: README.md  nb-configuration.xml  pom.xml
docs/: ~$apport.docx
docs/db/: shopy.mwb  snpsf_spends.mwb
docs/uml/: shopy.mdj  snpsf_spends.mdj
shopy-bean/: pom.xml
shopy-bean/src/main/java/com/sasd13/shopy/bean/: Category.java
shopy-bean/src/main/java/com/sasd13/shopy/bean/member/: Administrator.java  Manager.java  Right.java  Seller.java  Status.java  User.java
shopy-bean/src/main/java/com/sasd13/shopy/bean/resource/: Product.java  Record.java  RecordLot.java  RecordsLot.java  Sale.java  SalesLot.java
shopy-ear/: pom.xml
shopy-ejb/: pom.xml
shopy-ejb/src/main/java/com/sasd13/shopy/: NewSessionBean.java
shopy-util/: pom.xml
shopy-util/src/main/java/com/sasd13/shopy/util/: LoginGenerator.java
shopy-util/src/main/java/com/sasd13/shopy/util/sorter/: CategorySorter.java
shopy-web/: pom.xml
shopy-web/src/main/java/com/sasd13/shopy/web/controller/: IndexController.java  LoginController.java  RegisterController.java
shopy-web/src/main/java/com/sasd13/shopy/web/controller/admin/: CategoryController.java
shopy-web/src/main/resources/css/: style.css  style_form.css  style_menu.css  style_table.css
shopy-web/src/main/webapp/: index.jsp  login.jsp  product.jsp  profile.jsp  register.jsp  saleslot.jsp
shopy-web/src/main/webapp/WEB-INF/: head.jsp  menu.jsp  servlet-admin-servlet.xml  servlet-manager-servlet.xml  servlet-seller-servlet.xml  servlet-web-servlet.xml  taglibs.jsp  web.xml
shopy-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  product.jsp  register.jsp
shopy-web/src/main/webapp/WEB-INF/views/admin/: category.jsp  profiles.jsp
shopy-web/src/main/webapp/WEB-INF/views/inc/: css-commons.jsp  js-commons.jsp  menu.jsp
shopy-web/src/main/webapp/WEB-INF/views/manager/: record.jsp
shopy-web/src/main/webapp/WEB-INF/views/seller/: saleslot.jsp
shopy-web/src/main/webapp/admin/: category.jsp  profile_list.jsp  provider.jsp
shopy-web/src/main/webapp/resources/css/: form.css  menu.css  styles.css  table.css
shopy-web/src/main/webapp/resources/js/: scripts.js
shopy-web/src/main/webapp/seller/: client.jsp  proforma.jsp
