<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.sasd13.shopy</groupId>
    <artifactId>shopy</artifactId>
    <version>1.0</version>
    
    <packaging>pom</packaging>
    <name>shopy</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <javax.version>7.0</javax.version>
        <ejb.version>3.1</ejb.version>
        <mavencompiler.version>3.1</mavencompiler.version>
        <mavendependency.version>2.6</mavendependency.version>
		<spring.version>4.2.5.RELEASE</spring.version>
	</properties>
    
    <modules>
        <module>shopy-ear</module>
        <module>shopy-web</module>
        <module>shopy-ejb</module>
        <module>shopy-bean</module>
        <module>shopy-util</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>