<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sasd13.shopy</groupId>
  <artifactId>shopy</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>shopy</name>
  <modules>
    <module>shopy-ear</module>
    <module>shopy-web</module>
    <module>shopy-ejb</module>
    <module>shopy-bean</module>
    <module>shopy-util</module>
  </modules>
</project>